<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1, .item2 ,.item3 ,.item4 {
            height: 200px;
            width: 200px;
            text-align: center;
        }

        .item1 {
            background-color: antiquewhite;
        }

        .item2 {
            background-color: rgb(0, 244, 37);
        }

        .item3 {
            background-color: rgb(221, 255, 0);
        }

        .item4 {
            background-color: rgb(89, 0, 255);
        }

        .container {
            display: flex;
            background-color: red;
            flex-wrap: wrap;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
    </div>
</body>

</html>