<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: blueviolet;
            text-decoration: none;
            font-family: system-ui;
        }

        .container {
            position: relative;
            height: 300px;
            border: 3px solid black;
            z-index: 0;
        }

        .col {
            position: absolute;
            top: 110px;
            left: 145px;
            z-index: -1;

        }

        .display {
            display: inline-block;
            height: 200px;
            width: 200px;
            margin: 50px 49px;
        }

        .bg-1 {
            background-color: red;
        }

        .bg-2 {
            background-color: greenyellow;
        }

        .bg-3 {
            background-color: blueviolet;
        }

        li {
            display: inline-block;
            top: 0;
            font-size: 22px;
            margin: 0px 5px;
        }

        ul {
            position: sticky;
            top: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
            margin: 0;
        }

        body {
            background-image: url(sky.webp);
            color: blueviolet;
        }

        .mainpara {
            margin-top: 95px;
        }

        footer {
            bottom: 0;
            position: fixed;
            color: blueviolet;
            /* width: 300px;
            margin: auto; */
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <div class=" display bg-1">Box1</div>
        <div class="col display bg-2">Box2</div>
        <div class=" display bg-3">Box3</div>
    </div>
    <div class="mainpara">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt quo cupiditate repellendus deserunt
            omnis fuga. Ullam sunt iusto, itaque quae dolorum, reiciendis dolor velit doloremque dolorem obcaecati sit
            perspiciatis sint aliquam sed eveniet ad nemo corrupti consectetur accusamus! Dignissimos recusandae
            cupiditate doloremque tempore minima, explicabo itaque iste nesciunt aut eos exercitationem laborum nulla?
            Facilis dicta minus temporibus nemo? Repellat magni iusto quas voluptatem vitae expedita, dolor porro quia
            nihil voluptates, earum velit natus, obcaecati aliquam eos perferendis error ipsa fugiat et suscipit!
            Tempore odio minus non possimus voluptatibus dignissimos numquam? Ratione impedit neque distinctio id!
            Necessitatibus in eaque ullam dolor ratione repellendus magni explicabo ipsam, dolores nam ab veritatis
            quasi temporibus laboriosam aperiam. Provident quaerat laboriosam assumenda corrupti minus quia alias
            fugiat, adipisci quam culpa reiciendis veritatis voluptates commodi ipsa deserunt nulla accusantium labore
            accusamus eligendi? Molestiae consequatur sed voluptatum magni quae ea numquam alias est totam rerum
            ratione, maiores at provident ducimus in nulla harum obcaecati enim facilis porro ipsam odio id mollitia
            corporis. Neque asperiores, at optio, eveniet voluptatibus recusandae dignissimos, veniam voluptate maxime
            illo repellat? Earum debitis, a veritatis quia doloribus deserunt vel labore voluptatem nisi fuga laudantium
            obcaecati consectetur dolorum voluptatibus maxime facilis blanditiis porro nemo non atque at! Nam, in autem
            veniam sed facere, sint architecto perferendis consequuntur illum velit vel consequatur quibusdam quae culpa
            aut magnam enim voluptatibus aspernatur at sunt provident? Quisquam reprehenderit laudantium consequuntur
            minus atque at quibusdam explicabo nemo? Inventore quam laborum totam aperiam cupiditate exercitationem id
            perspiciatis autem, qui consequatur dolor ipsa voluptatum, neque in. Soluta, asperiores quod! Incidunt nemo
            molestiae obcaecati maxime eveniet fugit quia qui modi iusto nam aut, dignissimos hic sit fuga? Eaque vel in
            voluptate earum neque placeat. Quisquam ipsa cumque impedit deserunt vero praesentium. Numquam amet nulla
            eos recusandae fuga neque cumque aliquid cupiditate perspiciatis quae porro eius voluptatum repellendus
            eveniet quidem, ipsa veritatis vel libero iure placeat delectus! Iure explicabo accusantium debitis
            repellendus aperiam, alias porro temporibus quod nulla tempora earum omnis! Autem accusantium non numquam
            cum aut, eaque exercitationem maiores provident! Illo magnam quo ipsum voluptates repellat vero, dolores,
            nostrum molestiae inventore optio dicta sint cum incidunt in cumque totam praesentium laudantium, saepe
            minus! Maxime natus dolorum doloremque consequuntur nam laborum, non, reiciendis illo quos aspernatur iste
            corrupti voluptatibus! Impedit quia consequatur alias. Cum facere expedita ullam delectus, assumenda odit
            repudiandae accusamus tempore similique? Non nobis, error accusamus architecto porro eum. Minima
            repellendus, deserunt cumque ipsam ex consectetur quasi sunt eius labore aliquid voluptate quia nobis
            reprehenderit impedit ad explicabo! Reiciendis inventore optio atque minima unde, distinctio quisquam
            impedit delectus animi mollitia culpa asperiores odit quod porro fugiat necessitatibus, voluptate a fuga?
            Quam, fugit voluptatum dolorum dolores quisquam nisi quis, tempora, libero omnis sequi molestias. Doloribus
            corporis cupiditate iste quod consectetur beatae repellendus, eligendi nesciunt eveniet magni officiis
            accusantium voluptatibus nobis veniam sequi quidem, earum rem consequatur corrupti ducimus vero iusto
            debitis. Eaque nulla quo obcaecati possimus dolorem autem eum reiciendis vel, vitae, impedit, sed cum! Nihil
            non quisquam mollitia corrupti, eaque est officiis consequuntur optio sunt rem esse aliquid neque porro
            commodi velit dolore laudantium corporis deserunt et sint fugit delectus beatae omnis quis. Possimus
            repudiandae, aspernatur iste deserunt excepturi eos quae delectus, facilis rerum, facere unde asperiores
            consequuntur odit veniam illum magnam corporis sunt! Ea veritatis quisquam cupiditate. Tempore quo impedit
            quibusdam, mollitia quaerat officia libero illo excepturi? Ad repudiandae ut illo ipsam consectetur rerum,
            iure explicabo unde, esse facere quas eos officia ex saepe nam quos beatae quia quaerat exercitationem
            aliquid, ipsa voluptas perspiciatis voluptatibus? Voluptatem qui vero cumque molestiae ipsum distinctio,
            necessitatibus fugiat, aliquid eveniet, voluptatibus iste doloremque? Ea, impedit! Ut neque vero quae autem
            deleniti odio ad iusto nostrum quis magni dolorum eius praesentium soluta exercitationem eligendi
            voluptates, repellendus totam! A corporis hic velit, iusto reiciendis excepturi, nostrum placeat nulla
            laudantium perferendis quos cumque ipsum aliquid laboriosam sequi doloribus quisquam veritatis? Error
            doloribus impedit ipsum vero rem totam corrupti natus facilis explicabo doloremque! Eum expedita, aperiam
            libero facilis maiores deserunt cumque nisi quibusdam fugiat, eveniet obcaecati optio accusantium eius dicta
            dolore. Cumque in illum assumenda laborum sunt repudiandae excepturi dolor quidem explicabo unde hic ducimus
            sapiente vel obcaecati consequuntur officiis suscipit ea itaque fuga, adipisci quis impedit eum quasi
            corporis? Rem iure laudantium vero at officia sed suscipit, facilis odio quasi illum consequatur beatae
            sapiente repudiandae obcaecati tempora sit dignissimos, quibusdam excepturi. Velit quis sint fuga? Iure vero
            sunt numquam maxime vitae quidem architecto ea? Inventore omnis quae repellat at quas optio, molestiae
            dolores eum itaque rerum ea laborum natus atque, blanditiis veritatis illum eligendi nemo. Sunt enim numquam
            nulla necessitatibus dolore impedit, quisquam illum cumque asperiores. Molestiae voluptatibus impedit
            officiis et optio? In iusto sint magni ut voluptatibus placeat libero eveniet, voluptatum perferendis,
            dolore eaque doloremque veniam molestias nulla veritatis illo. Nihil, eos! Vel, pariatur officiis.</p>
    </div>
    <footer>Designed and Developed by Varad &copy 2024</footer>
</body>

</html>