<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-size: 22px;
            font-variant: small-caps;
        }

        .color {
            color: rgb(103 69 255);
        }

        .bg-color {
            background-color: antiquewhite;
        }

        .width {
            width: 200px;
            height: 200px;
        }

        div {
            float: left;
            margin: 50px 90px;
            padding: 20px;
            border-radius: 10%;
            box-shadow: 8px 8px 6px 1px black;
        }
    </style>
</head>

<body>
    <div>
        <div class="container color bg-color width">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, facilis.</p>
        </div>

        <div class="container color bg-color width">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, facilis.</p>
        </div>

        <div class="container color bg-color width">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, facilis.</p>
        </div>
    </div>

</body>

</html>